{
  "name": "supabase-event-stream",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/supabase-event-stream/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/supabase-event-stream",
        "main": "libs/supabase-event-stream/src/index.ts",
        "tsConfig": "libs/supabase-event-stream/tsconfig.lib.json",
        "assets": ["libs/supabase-event-stream/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
